// GENERATED HEADER FILE --- DO NOT MODIFY!

enum E_SgInitializedName {SgInitializedName_initptr};
enum E_SgSourceFile {SgSourceFile_globalScope};
enum E_SgBinaryComposite {SgBinaryComposite_genericFileList, SgBinaryComposite_interpretations};
enum E_SgUnknownFile {SgUnknownFile_globalScope};
enum E_SgProject {SgProject_fileList};
enum E_SgBaseClass {SgBaseClass_base_class};
enum E_SgTemplateParameter {SgTemplateParameter_expression, SgTemplateParameter_defaultExpressionParameter, SgTemplateParameter_templateDeclaration, SgTemplateParameter_defaultTemplateDeclarationParameter};
enum E_SgTemplateArgument {SgTemplateArgument_expression, SgTemplateArgument_templateDeclaration};
enum E_SgDirectory {SgDirectory_fileList, SgDirectory_directoryList};
enum E_SgFileList {SgFileList_listOfFiles};
enum E_SgDirectoryList {SgDirectoryList_listOfDirectories};
enum E_SgTemplateArgumentList {SgTemplateArgumentList_args};
enum E_SgTemplateParameterList {SgTemplateParameterList_args};
enum E_SgTypeUnknown {SgTypeUnknown_ref_to, SgTypeUnknown_ptr_to, SgTypeUnknown_modifiers, SgTypeUnknown_typedefs, SgTypeUnknown_builtin_type};
enum E_SgTypeChar {SgTypeChar_ref_to, SgTypeChar_ptr_to, SgTypeChar_modifiers, SgTypeChar_typedefs, SgTypeChar_builtin_type};
enum E_SgTypeSignedChar {SgTypeSignedChar_ref_to, SgTypeSignedChar_ptr_to, SgTypeSignedChar_modifiers, SgTypeSignedChar_typedefs, SgTypeSignedChar_builtin_type};
enum E_SgTypeUnsignedChar {SgTypeUnsignedChar_ref_to, SgTypeUnsignedChar_ptr_to, SgTypeUnsignedChar_modifiers, SgTypeUnsignedChar_typedefs, SgTypeUnsignedChar_builtin_type};
enum E_SgTypeShort {SgTypeShort_ref_to, SgTypeShort_ptr_to, SgTypeShort_modifiers, SgTypeShort_typedefs, SgTypeShort_builtin_type};
enum E_SgTypeSignedShort {SgTypeSignedShort_ref_to, SgTypeSignedShort_ptr_to, SgTypeSignedShort_modifiers, SgTypeSignedShort_typedefs, SgTypeSignedShort_builtin_type};
enum E_SgTypeUnsignedShort {SgTypeUnsignedShort_ref_to, SgTypeUnsignedShort_ptr_to, SgTypeUnsignedShort_modifiers, SgTypeUnsignedShort_typedefs, SgTypeUnsignedShort_builtin_type};
enum E_SgTypeInt {SgTypeInt_ref_to, SgTypeInt_ptr_to, SgTypeInt_modifiers, SgTypeInt_typedefs, SgTypeInt_builtin_type};
enum E_SgTypeSignedInt {SgTypeSignedInt_ref_to, SgTypeSignedInt_ptr_to, SgTypeSignedInt_modifiers, SgTypeSignedInt_typedefs, SgTypeSignedInt_builtin_type};
enum E_SgTypeUnsignedInt {SgTypeUnsignedInt_ref_to, SgTypeUnsignedInt_ptr_to, SgTypeUnsignedInt_modifiers, SgTypeUnsignedInt_typedefs, SgTypeUnsignedInt_builtin_type};
enum E_SgTypeLong {SgTypeLong_ref_to, SgTypeLong_ptr_to, SgTypeLong_modifiers, SgTypeLong_typedefs, SgTypeLong_builtin_type};
enum E_SgTypeSignedLong {SgTypeSignedLong_ref_to, SgTypeSignedLong_ptr_to, SgTypeSignedLong_modifiers, SgTypeSignedLong_typedefs, SgTypeSignedLong_builtin_type};
enum E_SgTypeUnsignedLong {SgTypeUnsignedLong_ref_to, SgTypeUnsignedLong_ptr_to, SgTypeUnsignedLong_modifiers, SgTypeUnsignedLong_typedefs, SgTypeUnsignedLong_builtin_type};
enum E_SgTypeVoid {SgTypeVoid_ref_to, SgTypeVoid_ptr_to, SgTypeVoid_modifiers, SgTypeVoid_typedefs, SgTypeVoid_builtin_type};
enum E_SgTypeGlobalVoid {SgTypeGlobalVoid_ref_to, SgTypeGlobalVoid_ptr_to, SgTypeGlobalVoid_modifiers, SgTypeGlobalVoid_typedefs, SgTypeGlobalVoid_builtin_type};
enum E_SgTypeWchar {SgTypeWchar_ref_to, SgTypeWchar_ptr_to, SgTypeWchar_modifiers, SgTypeWchar_typedefs, SgTypeWchar_builtin_type};
enum E_SgTypeFloat {SgTypeFloat_ref_to, SgTypeFloat_ptr_to, SgTypeFloat_modifiers, SgTypeFloat_typedefs, SgTypeFloat_builtin_type};
enum E_SgTypeDouble {SgTypeDouble_ref_to, SgTypeDouble_ptr_to, SgTypeDouble_modifiers, SgTypeDouble_typedefs, SgTypeDouble_builtin_type};
enum E_SgTypeLongLong {SgTypeLongLong_ref_to, SgTypeLongLong_ptr_to, SgTypeLongLong_modifiers, SgTypeLongLong_typedefs, SgTypeLongLong_builtin_type};
enum E_SgTypeSignedLongLong {SgTypeSignedLongLong_ref_to, SgTypeSignedLongLong_ptr_to, SgTypeSignedLongLong_modifiers, SgTypeSignedLongLong_typedefs, SgTypeSignedLongLong_builtin_type};
enum E_SgTypeUnsignedLongLong {SgTypeUnsignedLongLong_ref_to, SgTypeUnsignedLongLong_ptr_to, SgTypeUnsignedLongLong_modifiers, SgTypeUnsignedLongLong_typedefs, SgTypeUnsignedLongLong_builtin_type};
enum E_SgTypeLongDouble {SgTypeLongDouble_ref_to, SgTypeLongDouble_ptr_to, SgTypeLongDouble_modifiers, SgTypeLongDouble_typedefs, SgTypeLongDouble_builtin_type};
enum E_SgTypeString {SgTypeString_ref_to, SgTypeString_ptr_to, SgTypeString_modifiers, SgTypeString_typedefs, SgTypeString_builtin_type};
enum E_SgTypeBool {SgTypeBool_ref_to, SgTypeBool_ptr_to, SgTypeBool_modifiers, SgTypeBool_typedefs, SgTypeBool_builtin_type};
enum E_SgPointerMemberType {SgPointerMemberType_ref_to, SgPointerMemberType_ptr_to, SgPointerMemberType_modifiers, SgPointerMemberType_typedefs};
enum E_SgPointerType {SgPointerType_ref_to, SgPointerType_ptr_to, SgPointerType_modifiers, SgPointerType_typedefs};
enum E_SgReferenceType {SgReferenceType_ref_to, SgReferenceType_ptr_to, SgReferenceType_modifiers, SgReferenceType_typedefs};
enum E_SgClassType {SgClassType_ref_to, SgClassType_ptr_to, SgClassType_modifiers, SgClassType_typedefs, SgClassType_builtin_type, SgClassType_declaration};
enum E_SgEnumType {SgEnumType_ref_to, SgEnumType_ptr_to, SgEnumType_modifiers, SgEnumType_typedefs, SgEnumType_builtin_type, SgEnumType_declaration};
enum E_SgTypedefType {SgTypedefType_ref_to, SgTypedefType_ptr_to, SgTypedefType_modifiers, SgTypedefType_typedefs, SgTypedefType_builtin_type, SgTypedefType_declaration};
enum E_SgNamedType {SgNamedType_ref_to, SgNamedType_ptr_to, SgNamedType_modifiers, SgNamedType_typedefs, SgNamedType_builtin_type, SgNamedType_declaration};
enum E_SgModifierType {SgModifierType_ref_to, SgModifierType_ptr_to, SgModifierType_modifiers, SgModifierType_typedefs, SgModifierType_type_kind, SgModifierType_type_parameter};
enum E_SgPartialFunctionModifierType {SgPartialFunctionModifierType_ref_to, SgPartialFunctionModifierType_ptr_to, SgPartialFunctionModifierType_modifiers, SgPartialFunctionModifierType_typedefs, SgPartialFunctionModifierType_return_type, SgPartialFunctionModifierType_orig_return_type, SgPartialFunctionModifierType_builtin_type};
enum E_SgPartialFunctionType {SgPartialFunctionType_ref_to, SgPartialFunctionType_ptr_to, SgPartialFunctionType_modifiers, SgPartialFunctionType_typedefs, SgPartialFunctionType_return_type, SgPartialFunctionType_orig_return_type};
enum E_SgMemberFunctionType {SgMemberFunctionType_ref_to, SgMemberFunctionType_ptr_to, SgMemberFunctionType_modifiers, SgMemberFunctionType_typedefs, SgMemberFunctionType_return_type, SgMemberFunctionType_orig_return_type};
enum E_SgFunctionType {SgFunctionType_ref_to, SgFunctionType_ptr_to, SgFunctionType_modifiers, SgFunctionType_typedefs, SgFunctionType_return_type, SgFunctionType_orig_return_type};
enum E_SgArrayType {SgArrayType_ref_to, SgArrayType_ptr_to, SgArrayType_modifiers, SgArrayType_typedefs, SgArrayType_index, SgArrayType_dim_info};
enum E_SgTypeEllipse {SgTypeEllipse_ref_to, SgTypeEllipse_ptr_to, SgTypeEllipse_modifiers, SgTypeEllipse_typedefs, SgTypeEllipse_builtin_type};
enum E_SgTemplateType {SgTemplateType_ref_to, SgTemplateType_ptr_to, SgTemplateType_modifiers, SgTemplateType_typedefs};
enum E_SgQualifiedNameType {SgQualifiedNameType_ref_to, SgQualifiedNameType_ptr_to, SgQualifiedNameType_modifiers, SgQualifiedNameType_typedefs};
enum E_SgTypeComplex {SgTypeComplex_ref_to, SgTypeComplex_ptr_to, SgTypeComplex_modifiers, SgTypeComplex_typedefs};
enum E_SgTypeImaginary {SgTypeImaginary_ref_to, SgTypeImaginary_ptr_to, SgTypeImaginary_modifiers, SgTypeImaginary_typedefs};
enum E_SgTypeDefault {SgTypeDefault_ref_to, SgTypeDefault_ptr_to, SgTypeDefault_modifiers, SgTypeDefault_typedefs, SgTypeDefault_builtin_type};
enum E_SgType {SgType_ref_to, SgType_ptr_to, SgType_modifiers, SgType_typedefs};
enum E_SgGlobal {SgGlobal_declarations};
enum E_SgBasicBlock {SgBasicBlock_statements};
enum E_SgIfStmt {SgIfStmt_conditional, SgIfStmt_true_body, SgIfStmt_false_body};
enum E_SgForStatement {SgForStatement_for_init_stmt, SgForStatement_test, SgForStatement_increment, SgForStatement_loop_body};
enum E_SgFunctionDefinition {SgFunctionDefinition_body};
enum E_SgTemplateInstantiationDefn {SgTemplateInstantiationDefn_members};
enum E_SgClassDefinition {SgClassDefinition_members};
enum E_SgWhileStmt {SgWhileStmt_condition, SgWhileStmt_body};
enum E_SgDoWhileStmt {SgDoWhileStmt_body, SgDoWhileStmt_condition};
enum E_SgSwitchStatement {SgSwitchStatement_item_selector, SgSwitchStatement_body};
enum E_SgCatchOptionStmt {SgCatchOptionStmt_condition, SgCatchOptionStmt_body};
enum E_SgNamespaceDefinitionStatement {SgNamespaceDefinitionStatement_declarations};
enum E_SgAssociateStatement {SgAssociateStatement_variable_declaration, SgAssociateStatement_body};
enum E_SgFortranNonblockedDo {SgFortranNonblockedDo_initialization, SgFortranNonblockedDo_bound, SgFortranNonblockedDo_increment, SgFortranNonblockedDo_body};
enum E_SgFortranDo {SgFortranDo_initialization, SgFortranDo_bound, SgFortranDo_increment, SgFortranDo_body};
enum E_SgForAllStatement {SgForAllStatement_forall_header, SgForAllStatement_body};
enum E_SgUpcForAllStatement {SgUpcForAllStatement_for_init_stmt, SgUpcForAllStatement_test, SgUpcForAllStatement_increment, SgUpcForAllStatement_affinity, SgUpcForAllStatement_loop_body};
enum E_SgFunctionParameterList {SgFunctionParameterList_args};
enum E_SgVariableDeclaration {SgVariableDeclaration_baseTypeDefiningDeclaration, SgVariableDeclaration_variables};
enum E_SgVariableDefinition {SgVariableDefinition_vardefn, SgVariableDefinition_bitfield};
enum E_SgEnumDeclaration {SgEnumDeclaration_enumerators};
enum E_SgAsmStmt {SgAsmStmt_operands};
enum E_SgTemplateInstantiationDirectiveStatement {SgTemplateInstantiationDirectiveStatement_declaration};
enum E_SgUseStatement {SgUseStatement_rename_list};
enum E_SgNamespaceDeclarationStatement {SgNamespaceDeclarationStatement_definition};
enum E_SgInterfaceStatement {SgInterfaceStatement_interface_body_list};
enum E_SgTypedefDeclaration {SgTypedefDeclaration_declaration};
enum E_SgStatementFunctionStatement {SgStatementFunctionStatement_function, SgStatementFunctionStatement_expression};
enum E_SgCtorInitializerList {SgCtorInitializerList_ctors};
enum E_SgPragmaDeclaration {SgPragmaDeclaration_pragma};
enum E_SgTemplateInstantiationDecl {SgTemplateInstantiationDecl_definition};
enum E_SgDerivedTypeStatement {SgDerivedTypeStatement_definition};
enum E_SgModuleStatement {SgModuleStatement_definition};
enum E_SgClassDeclaration {SgClassDeclaration_definition};
enum E_SgImplicitStatement {SgImplicitStatement_variables};
enum E_SgTemplateInstantiationMemberFunctionDecl {SgTemplateInstantiationMemberFunctionDecl_parameterList, SgTemplateInstantiationMemberFunctionDecl_definition, SgTemplateInstantiationMemberFunctionDecl_CtorInitializerList};
enum E_SgMemberFunctionDeclaration {SgMemberFunctionDeclaration_parameterList, SgMemberFunctionDeclaration_definition, SgMemberFunctionDeclaration_CtorInitializerList};
enum E_SgTemplateInstantiationFunctionDecl {SgTemplateInstantiationFunctionDecl_parameterList, SgTemplateInstantiationFunctionDecl_definition};
enum E_SgProgramHeaderStatement {SgProgramHeaderStatement_parameterList, SgProgramHeaderStatement_definition};
enum E_SgProcedureHeaderStatement {SgProcedureHeaderStatement_parameterList, SgProcedureHeaderStatement_definition, SgProcedureHeaderStatement_result_name};
enum E_SgEntryStatement {SgEntryStatement_parameterList, SgEntryStatement_definition, SgEntryStatement_result_name};
enum E_SgFunctionDeclaration {SgFunctionDeclaration_parameterList, SgFunctionDeclaration_definition};
enum E_SgOmpThreadprivateStatement {SgOmpThreadprivateStatement_variables};
enum E_SgExprStatement {SgExprStatement_expression};
enum E_SgCaseOptionStmt {SgCaseOptionStmt_key, SgCaseOptionStmt_body, SgCaseOptionStmt_key_range_end};
enum E_SgTryStmt {SgTryStmt_body, SgTryStmt_catch_statement_seq_root};
enum E_SgDefaultOptionStmt {SgDefaultOptionStmt_body};
enum E_SgReturnStmt {SgReturnStmt_expression};
enum E_SgSpawnStmt {SgSpawnStmt_the_func};
enum E_SgForInitStatement {SgForInitStatement_init_stmt};
enum E_SgCatchStatementSeq {SgCatchStatementSeq_catch_statement_seq};
enum E_SgPrintStatement {SgPrintStatement_io_stmt_list, SgPrintStatement_unit, SgPrintStatement_iostat, SgPrintStatement_err, SgPrintStatement_iomsg, SgPrintStatement_format};
enum E_SgReadStatement {SgReadStatement_io_stmt_list, SgReadStatement_unit, SgReadStatement_iostat, SgReadStatement_err, SgReadStatement_iomsg, SgReadStatement_format, SgReadStatement_rec, SgReadStatement_end, SgReadStatement_namelist, SgReadStatement_advance, SgReadStatement_size, SgReadStatement_eor, SgReadStatement_asynchronous};
enum E_SgWriteStatement {SgWriteStatement_io_stmt_list, SgWriteStatement_unit, SgWriteStatement_iostat, SgWriteStatement_err, SgWriteStatement_iomsg, SgWriteStatement_format, SgWriteStatement_rec, SgWriteStatement_namelist, SgWriteStatement_advance, SgWriteStatement_asynchronous};
enum E_SgOpenStatement {SgOpenStatement_io_stmt_list, SgOpenStatement_unit, SgOpenStatement_iostat, SgOpenStatement_err, SgOpenStatement_iomsg, SgOpenStatement_file, SgOpenStatement_status, SgOpenStatement_access, SgOpenStatement_form, SgOpenStatement_recl, SgOpenStatement_blank, SgOpenStatement_position, SgOpenStatement_action, SgOpenStatement_delim, SgOpenStatement_pad, SgOpenStatement_round, SgOpenStatement_sign, SgOpenStatement_asynchronous};
enum E_SgCloseStatement {SgCloseStatement_io_stmt_list, SgCloseStatement_unit, SgCloseStatement_iostat, SgCloseStatement_err, SgCloseStatement_iomsg, SgCloseStatement_status};
enum E_SgInquireStatement {SgInquireStatement_io_stmt_list, SgInquireStatement_unit, SgInquireStatement_iostat, SgInquireStatement_err, SgInquireStatement_iomsg};
enum E_SgFlushStatement {SgFlushStatement_io_stmt_list, SgFlushStatement_unit, SgFlushStatement_iostat, SgFlushStatement_err, SgFlushStatement_iomsg};
enum E_SgBackspaceStatement {SgBackspaceStatement_io_stmt_list, SgBackspaceStatement_unit, SgBackspaceStatement_iostat, SgBackspaceStatement_err, SgBackspaceStatement_iomsg};
enum E_SgRewindStatement {SgRewindStatement_io_stmt_list, SgRewindStatement_unit, SgRewindStatement_iostat, SgRewindStatement_err, SgRewindStatement_iomsg};
enum E_SgEndfileStatement {SgEndfileStatement_io_stmt_list, SgEndfileStatement_unit, SgEndfileStatement_iostat, SgEndfileStatement_err, SgEndfileStatement_iomsg};
enum E_SgWaitStatement {SgWaitStatement_io_stmt_list, SgWaitStatement_unit, SgWaitStatement_iostat, SgWaitStatement_err, SgWaitStatement_iomsg};
enum E_SgIOStatement {SgIOStatement_io_stmt_list, SgIOStatement_unit, SgIOStatement_iostat, SgIOStatement_err, SgIOStatement_iomsg};
enum E_SgWhereStatement {SgWhereStatement_condition, SgWhereStatement_body, SgWhereStatement_elsewhere};
enum E_SgElseWhereStatement {SgElseWhereStatement_condition, SgElseWhereStatement_body, SgElseWhereStatement_elsewhere};
enum E_SgNullifyStatement {SgNullifyStatement_pointer_list};
enum E_SgArithmeticIfStatement {SgArithmeticIfStatement_conditional};
enum E_SgAssignStatement {SgAssignStatement_value};
enum E_SgComputedGotoStatement {SgComputedGotoStatement_labelList, SgComputedGotoStatement_label_index};
enum E_SgAssignedGotoStatement {SgAssignedGotoStatement_targets};
enum E_SgAllocateStatement {SgAllocateStatement_expr_list, SgAllocateStatement_stat_expression, SgAllocateStatement_errmsg_expression, SgAllocateStatement_source_expression};
enum E_SgDeallocateStatement {SgDeallocateStatement_expr_list, SgDeallocateStatement_stat_expression, SgDeallocateStatement_errmsg_expression};
enum E_SgUpcNotifyStatement {SgUpcNotifyStatement_notify_expression};
enum E_SgUpcWaitStatement {SgUpcWaitStatement_wait_expression};
enum E_SgUpcBarrierStatement {SgUpcBarrierStatement_barrier_expression};
enum E_SgOmpFlushStatement {SgOmpFlushStatement_variables};
enum E_SgOmpAtomicStatement {SgOmpAtomicStatement_body};
enum E_SgOmpMasterStatement {SgOmpMasterStatement_body};
enum E_SgOmpOrderedStatement {SgOmpOrderedStatement_body};
enum E_SgOmpCriticalStatement {SgOmpCriticalStatement_body};
enum E_SgOmpSectionStatement {SgOmpSectionStatement_body};
enum E_SgOmpWorkshareStatement {SgOmpWorkshareStatement_body};
enum E_SgOmpParallelStatement {SgOmpParallelStatement_body, SgOmpParallelStatement_clauses};
enum E_SgOmpSingleStatement {SgOmpSingleStatement_body, SgOmpSingleStatement_clauses};
enum E_SgOmpTaskStatement {SgOmpTaskStatement_body, SgOmpTaskStatement_clauses};
enum E_SgOmpForStatement {SgOmpForStatement_body, SgOmpForStatement_clauses};
enum E_SgOmpDoStatement {SgOmpDoStatement_body, SgOmpDoStatement_clauses};
enum E_SgOmpSectionsStatement {SgOmpSectionsStatement_body, SgOmpSectionsStatement_clauses};
enum E_SgOmpClauseBodyStatement {SgOmpClauseBodyStatement_body, SgOmpClauseBodyStatement_clauses};
enum E_SgOmpBodyStatement {SgOmpBodyStatement_body};
enum E_SgExpressionRoot {SgExpressionRoot_operand_i};
enum E_SgMinusOp {SgMinusOp_operand_i};
enum E_SgUnaryAddOp {SgUnaryAddOp_operand_i};
enum E_SgNotOp {SgNotOp_operand_i};
enum E_SgPointerDerefExp {SgPointerDerefExp_operand_i};
enum E_SgAddressOfOp {SgAddressOfOp_operand_i};
enum E_SgMinusMinusOp {SgMinusMinusOp_operand_i};
enum E_SgPlusPlusOp {SgPlusPlusOp_operand_i};
enum E_SgBitComplementOp {SgBitComplementOp_operand_i};
enum E_SgCastExp {SgCastExp_operand_i, SgCastExp_originalExpressionTree};
enum E_SgThrowOp {SgThrowOp_operand_i};
enum E_SgRealPartOp {SgRealPartOp_operand_i};
enum E_SgImagPartOp {SgImagPartOp_operand_i};
enum E_SgConjugateOp {SgConjugateOp_operand_i};
enum E_SgUserDefinedUnaryOp {SgUserDefinedUnaryOp_operand_i};
enum E_SgUnaryOp {SgUnaryOp_operand_i};
enum E_SgArrowExp {SgArrowExp_lhs_operand_i, SgArrowExp_rhs_operand_i};
enum E_SgDotExp {SgDotExp_lhs_operand_i, SgDotExp_rhs_operand_i};
enum E_SgDotStarOp {SgDotStarOp_lhs_operand_i, SgDotStarOp_rhs_operand_i};
enum E_SgArrowStarOp {SgArrowStarOp_lhs_operand_i, SgArrowStarOp_rhs_operand_i};
enum E_SgEqualityOp {SgEqualityOp_lhs_operand_i, SgEqualityOp_rhs_operand_i};
enum E_SgLessThanOp {SgLessThanOp_lhs_operand_i, SgLessThanOp_rhs_operand_i};
enum E_SgGreaterThanOp {SgGreaterThanOp_lhs_operand_i, SgGreaterThanOp_rhs_operand_i};
enum E_SgNotEqualOp {SgNotEqualOp_lhs_operand_i, SgNotEqualOp_rhs_operand_i};
enum E_SgLessOrEqualOp {SgLessOrEqualOp_lhs_operand_i, SgLessOrEqualOp_rhs_operand_i};
enum E_SgGreaterOrEqualOp {SgGreaterOrEqualOp_lhs_operand_i, SgGreaterOrEqualOp_rhs_operand_i};
enum E_SgAddOp {SgAddOp_lhs_operand_i, SgAddOp_rhs_operand_i};
enum E_SgSubtractOp {SgSubtractOp_lhs_operand_i, SgSubtractOp_rhs_operand_i};
enum E_SgMultiplyOp {SgMultiplyOp_lhs_operand_i, SgMultiplyOp_rhs_operand_i};
enum E_SgDivideOp {SgDivideOp_lhs_operand_i, SgDivideOp_rhs_operand_i};
enum E_SgIntegerDivideOp {SgIntegerDivideOp_lhs_operand_i, SgIntegerDivideOp_rhs_operand_i};
enum E_SgModOp {SgModOp_lhs_operand_i, SgModOp_rhs_operand_i};
enum E_SgAndOp {SgAndOp_lhs_operand_i, SgAndOp_rhs_operand_i};
enum E_SgOrOp {SgOrOp_lhs_operand_i, SgOrOp_rhs_operand_i};
enum E_SgBitXorOp {SgBitXorOp_lhs_operand_i, SgBitXorOp_rhs_operand_i};
enum E_SgBitAndOp {SgBitAndOp_lhs_operand_i, SgBitAndOp_rhs_operand_i};
enum E_SgBitOrOp {SgBitOrOp_lhs_operand_i, SgBitOrOp_rhs_operand_i};
enum E_SgCommaOpExp {SgCommaOpExp_lhs_operand_i, SgCommaOpExp_rhs_operand_i};
enum E_SgLshiftOp {SgLshiftOp_lhs_operand_i, SgLshiftOp_rhs_operand_i};
enum E_SgRshiftOp {SgRshiftOp_lhs_operand_i, SgRshiftOp_rhs_operand_i};
enum E_SgPntrArrRefExp {SgPntrArrRefExp_lhs_operand_i, SgPntrArrRefExp_rhs_operand_i};
enum E_SgScopeOp {SgScopeOp_lhs_operand_i, SgScopeOp_rhs_operand_i};
enum E_SgAssignOp {SgAssignOp_lhs_operand_i, SgAssignOp_rhs_operand_i};
enum E_SgPlusAssignOp {SgPlusAssignOp_lhs_operand_i, SgPlusAssignOp_rhs_operand_i};
enum E_SgMinusAssignOp {SgMinusAssignOp_lhs_operand_i, SgMinusAssignOp_rhs_operand_i};
enum E_SgAndAssignOp {SgAndAssignOp_lhs_operand_i, SgAndAssignOp_rhs_operand_i};
enum E_SgIorAssignOp {SgIorAssignOp_lhs_operand_i, SgIorAssignOp_rhs_operand_i};
enum E_SgMultAssignOp {SgMultAssignOp_lhs_operand_i, SgMultAssignOp_rhs_operand_i};
enum E_SgDivAssignOp {SgDivAssignOp_lhs_operand_i, SgDivAssignOp_rhs_operand_i};
enum E_SgModAssignOp {SgModAssignOp_lhs_operand_i, SgModAssignOp_rhs_operand_i};
enum E_SgXorAssignOp {SgXorAssignOp_lhs_operand_i, SgXorAssignOp_rhs_operand_i};
enum E_SgLshiftAssignOp {SgLshiftAssignOp_lhs_operand_i, SgLshiftAssignOp_rhs_operand_i};
enum E_SgRshiftAssignOp {SgRshiftAssignOp_lhs_operand_i, SgRshiftAssignOp_rhs_operand_i};
enum E_SgExponentiationOp {SgExponentiationOp_lhs_operand_i, SgExponentiationOp_rhs_operand_i};
enum E_SgConcatenationOp {SgConcatenationOp_lhs_operand_i, SgConcatenationOp_rhs_operand_i};
enum E_SgPointerAssignOp {SgPointerAssignOp_lhs_operand_i, SgPointerAssignOp_rhs_operand_i};
enum E_SgUserDefinedBinaryOp {SgUserDefinedBinaryOp_lhs_operand_i, SgUserDefinedBinaryOp_rhs_operand_i};
enum E_SgBinaryOp {SgBinaryOp_lhs_operand_i, SgBinaryOp_rhs_operand_i};
enum E_SgExprListExp {SgExprListExp_expressions};
enum E_SgBoolValExp {SgBoolValExp_originalExpressionTree};
enum E_SgStringVal {SgStringVal_originalExpressionTree};
enum E_SgShortVal {SgShortVal_originalExpressionTree};
enum E_SgCharVal {SgCharVal_originalExpressionTree};
enum E_SgUnsignedCharVal {SgUnsignedCharVal_originalExpressionTree};
enum E_SgWcharVal {SgWcharVal_originalExpressionTree};
enum E_SgUnsignedShortVal {SgUnsignedShortVal_originalExpressionTree};
enum E_SgIntVal {SgIntVal_originalExpressionTree};
enum E_SgEnumVal {SgEnumVal_originalExpressionTree};
enum E_SgUnsignedIntVal {SgUnsignedIntVal_originalExpressionTree};
enum E_SgLongIntVal {SgLongIntVal_originalExpressionTree};
enum E_SgLongLongIntVal {SgLongLongIntVal_originalExpressionTree};
enum E_SgUnsignedLongLongIntVal {SgUnsignedLongLongIntVal_originalExpressionTree};
enum E_SgUnsignedLongVal {SgUnsignedLongVal_originalExpressionTree};
enum E_SgFloatVal {SgFloatVal_originalExpressionTree};
enum E_SgDoubleVal {SgDoubleVal_originalExpressionTree};
enum E_SgLongDoubleVal {SgLongDoubleVal_originalExpressionTree};
enum E_SgComplexVal {SgComplexVal_originalExpressionTree, SgComplexVal_real_value, SgComplexVal_imaginary_value};
enum E_SgUpcThreads {SgUpcThreads_originalExpressionTree};
enum E_SgUpcMythread {SgUpcMythread_originalExpressionTree};
enum E_SgValueExp {SgValueExp_originalExpressionTree};
enum E_SgFunctionCallExp {SgFunctionCallExp_function, SgFunctionCallExp_args};
enum E_SgSizeOfOp {SgSizeOfOp_operand_expr};
enum E_SgUpcLocalsizeof {SgUpcLocalsizeof_expression};
enum E_SgUpcBlocksizeof {SgUpcBlocksizeof_expression};
enum E_SgUpcElemsizeof {SgUpcElemsizeof_expression};
enum E_SgTypeIdOp {SgTypeIdOp_operand_expr};
enum E_SgConditionalExp {SgConditionalExp_conditional_exp, SgConditionalExp_true_exp, SgConditionalExp_false_exp};
enum E_SgNewExp {SgNewExp_placement_args, SgNewExp_constructor_args, SgNewExp_builtin_args};
enum E_SgDeleteExp {SgDeleteExp_variable};
enum E_SgAggregateInitializer {SgAggregateInitializer_initializers};
enum E_SgConstructorInitializer {SgConstructorInitializer_args};
enum E_SgAssignInitializer {SgAssignInitializer_operand_i};
enum E_SgDesignatedInitializer {SgDesignatedInitializer_designatorList, SgDesignatedInitializer_memberInit};
enum E_SgVarArgStartOp {SgVarArgStartOp_lhs_operand, SgVarArgStartOp_rhs_operand};
enum E_SgVarArgOp {SgVarArgOp_operand_expr};
enum E_SgVarArgEndOp {SgVarArgEndOp_operand_expr};
enum E_SgVarArgCopyOp {SgVarArgCopyOp_lhs_operand, SgVarArgCopyOp_rhs_operand};
enum E_SgVarArgStartOneOperandOp {SgVarArgStartOneOperandOp_operand_expr};
enum E_SgSubscriptExpression {SgSubscriptExpression_lowerBound, SgSubscriptExpression_upperBound, SgSubscriptExpression_stride};
enum E_SgImpliedDo {SgImpliedDo_do_var, SgImpliedDo_first_val, SgImpliedDo_last_val, SgImpliedDo_increment, SgImpliedDo_object_list};
enum E_SgIOItemExpression {SgIOItemExpression_io_item};
enum E_SgStatementExpression {SgStatementExpression_statement};
enum E_SgAsmOp {SgAsmOp_expression};
enum E_SgActualArgumentExpression {SgActualArgumentExpression_expression};
enum E_SgUnknownArrayOrFunctionReference {SgUnknownArrayOrFunctionReference_named_reference, SgUnknownArrayOrFunctionReference_expression_list};
enum E_SgOmpCollapseClause {SgOmpCollapseClause_expression};
enum E_SgOmpIfClause {SgOmpIfClause_expression};
enum E_SgOmpNumThreadsClause {SgOmpNumThreadsClause_expression};
enum E_SgOmpExpressionClause {SgOmpExpressionClause_expression};
enum E_SgOmpCopyprivateClause {SgOmpCopyprivateClause_variables};
enum E_SgOmpPrivateClause {SgOmpPrivateClause_variables};
enum E_SgOmpFirstprivateClause {SgOmpFirstprivateClause_variables};
enum E_SgOmpSharedClause {SgOmpSharedClause_variables};
enum E_SgOmpCopyinClause {SgOmpCopyinClause_variables};
enum E_SgOmpLastprivateClause {SgOmpLastprivateClause_variables};
enum E_SgOmpReductionClause {SgOmpReductionClause_variables};
enum E_SgOmpVariablesClause {SgOmpVariablesClause_variables};
enum E_SgOmpScheduleClause {SgOmpScheduleClause_chunk_size};
enum E_SgMemberFunctionSymbol {SgMemberFunctionSymbol_declaration};
enum E_SgRenameSymbol {SgRenameSymbol_declaration, SgRenameSymbol_original_symbol};
enum E_SgFunctionSymbol {SgFunctionSymbol_declaration};
enum E_SgClassSymbol {SgClassSymbol_declaration};
enum E_SgTemplateSymbol {SgTemplateSymbol_declaration};
enum E_SgEnumSymbol {SgEnumSymbol_declaration};
enum E_SgTypedefSymbol {SgTypedefSymbol_declaration};
enum E_SgLabelSymbol {SgLabelSymbol_declaration};
enum E_SgNamespaceSymbol {SgNamespaceSymbol_declaration, SgNamespaceSymbol_aliasDeclaration};
enum E_SgModuleSymbol {SgModuleSymbol_declaration};
enum E_SgAliasSymbol {SgAliasSymbol_alias};
enum E_SgAsmFunctionDeclaration {SgAsmFunctionDeclaration_statementList};
enum E_SgAsmBlock {SgAsmBlock_statementList};
enum E_SgAsmx86Instruction {SgAsmx86Instruction_operandList};
enum E_SgAsmArmInstruction {SgAsmArmInstruction_operandList};
enum E_SgAsmPowerpcInstruction {SgAsmPowerpcInstruction_operandList};
enum E_SgAsmInstruction {SgAsmInstruction_operandList};
enum E_SgAsmByteValueExpression {SgAsmByteValueExpression_unfolded_expression_tree};
enum E_SgAsmWordValueExpression {SgAsmWordValueExpression_unfolded_expression_tree};
enum E_SgAsmDoubleWordValueExpression {SgAsmDoubleWordValueExpression_unfolded_expression_tree};
enum E_SgAsmQuadWordValueExpression {SgAsmQuadWordValueExpression_unfolded_expression_tree};
enum E_SgAsmSingleFloatValueExpression {SgAsmSingleFloatValueExpression_unfolded_expression_tree};
enum E_SgAsmDoubleFloatValueExpression {SgAsmDoubleFloatValueExpression_unfolded_expression_tree};
enum E_SgAsmVectorValueExpression {SgAsmVectorValueExpression_unfolded_expression_tree};
enum E_SgAsmValueExpression {SgAsmValueExpression_unfolded_expression_tree};
enum E_SgAsmBinaryAdd {SgAsmBinaryAdd_lhs, SgAsmBinaryAdd_rhs};
enum E_SgAsmBinarySubtract {SgAsmBinarySubtract_lhs, SgAsmBinarySubtract_rhs};
enum E_SgAsmBinaryMultiply {SgAsmBinaryMultiply_lhs, SgAsmBinaryMultiply_rhs};
enum E_SgAsmBinaryDivide {SgAsmBinaryDivide_lhs, SgAsmBinaryDivide_rhs};
enum E_SgAsmBinaryMod {SgAsmBinaryMod_lhs, SgAsmBinaryMod_rhs};
enum E_SgAsmBinaryAddPreupdate {SgAsmBinaryAddPreupdate_lhs, SgAsmBinaryAddPreupdate_rhs};
enum E_SgAsmBinarySubtractPreupdate {SgAsmBinarySubtractPreupdate_lhs, SgAsmBinarySubtractPreupdate_rhs};
enum E_SgAsmBinaryAddPostupdate {SgAsmBinaryAddPostupdate_lhs, SgAsmBinaryAddPostupdate_rhs};
enum E_SgAsmBinarySubtractPostupdate {SgAsmBinarySubtractPostupdate_lhs, SgAsmBinarySubtractPostupdate_rhs};
enum E_SgAsmBinaryLsl {SgAsmBinaryLsl_lhs, SgAsmBinaryLsl_rhs};
enum E_SgAsmBinaryLsr {SgAsmBinaryLsr_lhs, SgAsmBinaryLsr_rhs};
enum E_SgAsmBinaryAsr {SgAsmBinaryAsr_lhs, SgAsmBinaryAsr_rhs};
enum E_SgAsmBinaryRor {SgAsmBinaryRor_lhs, SgAsmBinaryRor_rhs};
enum E_SgAsmBinaryExpression {SgAsmBinaryExpression_lhs, SgAsmBinaryExpression_rhs};
enum E_SgAsmUnaryPlus {SgAsmUnaryPlus_operand};
enum E_SgAsmUnaryMinus {SgAsmUnaryMinus_operand};
enum E_SgAsmUnaryRrx {SgAsmUnaryRrx_operand};
enum E_SgAsmUnaryArmSpecialRegisterList {SgAsmUnaryArmSpecialRegisterList_operand};
enum E_SgAsmUnaryExpression {SgAsmUnaryExpression_operand};
enum E_SgAsmMemoryReferenceExpression {SgAsmMemoryReferenceExpression_address, SgAsmMemoryReferenceExpression_segment};
enum E_SgAsmCommonSubExpression {SgAsmCommonSubExpression_subexpression};
enum E_SgAsmExprListExp {SgAsmExprListExp_expressions};
enum E_SgAsmInterpretation {SgAsmInterpretation_dwarf_info, SgAsmInterpretation_global_block};
enum E_SgAsmOperandList {SgAsmOperandList_operands};
enum E_SgAsmTypeByte {SgAsmTypeByte_builtin_type};
enum E_SgAsmTypeWord {SgAsmTypeWord_builtin_type};
enum E_SgAsmTypeDoubleWord {SgAsmTypeDoubleWord_builtin_type};
enum E_SgAsmTypeQuadWord {SgAsmTypeQuadWord_builtin_type};
enum E_SgAsmTypeDoubleQuadWord {SgAsmTypeDoubleQuadWord_builtin_type};
enum E_SgAsmType80bitFloat {SgAsmType80bitFloat_builtin_type};
enum E_SgAsmType128bitFloat {SgAsmType128bitFloat_builtin_type};
enum E_SgAsmTypeSingleFloat {SgAsmTypeSingleFloat_builtin_type};
enum E_SgAsmTypeDoubleFloat {SgAsmTypeDoubleFloat_builtin_type};
enum E_SgAsmGenericFile {SgAsmGenericFile_headers, SgAsmGenericFile_holes};
enum E_SgAsmPEFileHeader {SgAsmPEFileHeader_exec_format, SgAsmPEFileHeader_dlls, SgAsmPEFileHeader_symbols, SgAsmPEFileHeader_sections, SgAsmPEFileHeader_rvasize_pairs};
enum E_SgAsmLEFileHeader {SgAsmLEFileHeader_exec_format, SgAsmLEFileHeader_dlls, SgAsmLEFileHeader_symbols, SgAsmLEFileHeader_sections, SgAsmLEFileHeader_dos2_header, SgAsmLEFileHeader_page_table, SgAsmLEFileHeader_resname_table, SgAsmLEFileHeader_nonresname_table, SgAsmLEFileHeader_entry_table, SgAsmLEFileHeader_reloc_table};
enum E_SgAsmNEFileHeader {SgAsmNEFileHeader_exec_format, SgAsmNEFileHeader_dlls, SgAsmNEFileHeader_symbols, SgAsmNEFileHeader_sections, SgAsmNEFileHeader_dos2_header, SgAsmNEFileHeader_resname_table, SgAsmNEFileHeader_nonresname_table, SgAsmNEFileHeader_module_table, SgAsmNEFileHeader_entry_table};
enum E_SgAsmDOSFileHeader {SgAsmDOSFileHeader_exec_format, SgAsmDOSFileHeader_dlls, SgAsmDOSFileHeader_symbols, SgAsmDOSFileHeader_sections, SgAsmDOSFileHeader_relocs};
enum E_SgAsmElfFileHeader {SgAsmElfFileHeader_exec_format, SgAsmElfFileHeader_dlls, SgAsmElfFileHeader_symbols, SgAsmElfFileHeader_sections};
enum E_SgAsmGenericHeader {SgAsmGenericHeader_exec_format, SgAsmGenericHeader_dlls, SgAsmGenericHeader_symbols, SgAsmGenericHeader_sections};
enum E_SgAsmElfSymbolSection {SgAsmElfSymbolSection_section_entry, SgAsmElfSymbolSection_segment_entry, SgAsmElfSymbolSection_symbols};
enum E_SgAsmElfRelocSection {SgAsmElfRelocSection_section_entry, SgAsmElfRelocSection_segment_entry, SgAsmElfRelocSection_entries};
enum E_SgAsmElfDynamicSection {SgAsmElfDynamicSection_section_entry, SgAsmElfDynamicSection_segment_entry, SgAsmElfDynamicSection_entries};
enum E_SgAsmElfStringSection {SgAsmElfStringSection_section_entry, SgAsmElfStringSection_segment_entry};
enum E_SgAsmElfNoteSection {SgAsmElfNoteSection_section_entry, SgAsmElfNoteSection_segment_entry, SgAsmElfNoteSection_entries};
enum E_SgAsmElfEHFrameSection {SgAsmElfEHFrameSection_section_entry, SgAsmElfEHFrameSection_segment_entry, SgAsmElfEHFrameSection_ci_entries};
enum E_SgAsmElfSymverSection {SgAsmElfSymverSection_section_entry, SgAsmElfSymverSection_segment_entry, SgAsmElfSymverSection_entries};
enum E_SgAsmElfSymverDefinedSection {SgAsmElfSymverDefinedSection_section_entry, SgAsmElfSymverDefinedSection_segment_entry, SgAsmElfSymverDefinedSection_entries};
enum E_SgAsmElfSymverNeededSection {SgAsmElfSymverNeededSection_section_entry, SgAsmElfSymverNeededSection_segment_entry, SgAsmElfSymverNeededSection_entries};
enum E_SgAsmElfSection {SgAsmElfSection_section_entry, SgAsmElfSection_segment_entry};
enum E_SgAsmPEImportSection {SgAsmPEImportSection_section_entry, SgAsmPEImportSection_import_directories};
enum E_SgAsmPEExportSection {SgAsmPEExportSection_section_entry, SgAsmPEExportSection_export_dir, SgAsmPEExportSection_exports};
enum E_SgAsmPEStringSection {SgAsmPEStringSection_section_entry};
enum E_SgAsmPESection {SgAsmPESection_section_entry};
enum E_SgAsmCoffSymbolTable {SgAsmCoffSymbolTable_symbols};
enum E_SgAsmNESection {SgAsmNESection_st_entry, SgAsmNESection_reloc_table};
enum E_SgAsmNEModuleTable {SgAsmNEModuleTable_strtab};
enum E_SgAsmNEEntryTable {SgAsmNEEntryTable_entries};
enum E_SgAsmNERelocTable {SgAsmNERelocTable_entries};
enum E_SgAsmLESection {SgAsmLESection_st_entry};
enum E_SgAsmLEPageTable {SgAsmLEPageTable_entries};
enum E_SgAsmLEEntryTable {SgAsmLEEntryTable_entries};
enum E_SgAsmLERelocTable {SgAsmLERelocTable_entries};
enum E_SgAsmGenericSectionList {SgAsmGenericSectionList_sections};
enum E_SgAsmGenericHeaderList {SgAsmGenericHeaderList_headers};
enum E_SgAsmElfSymbolList {SgAsmElfSymbolList_symbols};
enum E_SgAsmPEExportEntry {SgAsmPEExportEntry_name, SgAsmPEExportEntry_forwarder};
enum E_SgAsmPEExportEntryList {SgAsmPEExportEntryList_exports};
enum E_SgAsmElfSegmentTableEntryList {SgAsmElfSegmentTableEntryList_entries};
enum E_SgAsmElfSymverEntryList {SgAsmElfSymverEntryList_entries};
enum E_SgAsmElfSymverDefinedEntry {SgAsmElfSymverDefinedEntry_entries};
enum E_SgAsmElfSymverDefinedEntryList {SgAsmElfSymverDefinedEntryList_entries};
enum E_SgAsmElfSymverDefinedAuxList {SgAsmElfSymverDefinedAuxList_entries};
enum E_SgAsmElfSymverNeededEntry {SgAsmElfSymverNeededEntry_entries};
enum E_SgAsmElfSymverNeededEntryList {SgAsmElfSymverNeededEntryList_entries};
enum E_SgAsmElfSymverNeededAuxList {SgAsmElfSymverNeededAuxList_entries};
enum E_SgAsmPEImportDirectory {SgAsmPEImportDirectory_ilt, SgAsmPEImportDirectory_iat};
enum E_SgAsmCoffSymbolList {SgAsmCoffSymbolList_symbols};
enum E_SgAsmPERVASizePairList {SgAsmPERVASizePairList_pairs};
enum E_SgAsmElfEHFrameEntryCI {SgAsmElfEHFrameEntryCI_fd_entries};
enum E_SgAsmPEImportHNTEntryList {SgAsmPEImportHNTEntryList_hintnames};
enum E_SgAsmPEImportILTEntryList {SgAsmPEImportILTEntryList_vector};
enum E_SgAsmPEImportLookupTable {SgAsmPEImportLookupTable_entries};
enum E_SgAsmPEImportDirectoryList {SgAsmPEImportDirectoryList_vector};
enum E_SgAsmLEEntryPoint {SgAsmLEEntryPoint_entries};
enum E_SgAsmDwarfMacroList {SgAsmDwarfMacroList_macro_list};
enum E_SgAsmDwarfLineList {SgAsmDwarfLineList_line_list};
enum E_SgAsmDwarfCompilationUnitList {SgAsmDwarfCompilationUnitList_cu_list};
enum E_SgAsmDwarfArrayType {SgAsmDwarfArrayType_body};
enum E_SgAsmDwarfClassType {SgAsmDwarfClassType_body};
enum E_SgAsmDwarfEnumerationType {SgAsmDwarfEnumerationType_body};
enum E_SgAsmDwarfLexicalBlock {SgAsmDwarfLexicalBlock_body};
enum E_SgAsmDwarfCompilationUnit {SgAsmDwarfCompilationUnit_line_info, SgAsmDwarfCompilationUnit_language_constructs, SgAsmDwarfCompilationUnit_macro_info};
enum E_SgAsmDwarfStructureType {SgAsmDwarfStructureType_body};
enum E_SgAsmDwarfSubroutineType {SgAsmDwarfSubroutineType_body};
enum E_SgAsmDwarfUnionType {SgAsmDwarfUnionType_body};
enum E_SgAsmDwarfCommonBlock {SgAsmDwarfCommonBlock_body};
enum E_SgAsmDwarfInlinedSubroutine {SgAsmDwarfInlinedSubroutine_body};
enum E_SgAsmDwarfSubprogram {SgAsmDwarfSubprogram_body};
enum E_SgAsmDwarfNamespace {SgAsmDwarfNamespace_body};
enum E_SgAsmDwarfConstructList {SgAsmDwarfConstructList_list};
enum E_SgAsmInterpretationList {SgAsmInterpretationList_interpretations};
enum E_SgAsmGenericFileList {SgAsmGenericFileList_files};
